body {
    background-color:#e8e4e4;
    /* max-width: 100%; */
    /* max-width: 100vw; */
    /* background-color:rgb(247, 239, 229);  */
}
hr {
    border: 1px solid black;
}

button {
    cursor: pointer;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* align-content: center; */
    /* vertical-align: top; */
}

.website-logo {
    width: 100px;
}

.login-form {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.login-form > input {
    /* margin: 5px; */
    font-size: 1.3rem;
    width: 130px;
    border: none;
    padding: 15px;
    border-radius: 20px;
    text-align: center;
    box-sizing:border-box;
}

.login-form > input:hover {
    /* border: 1px solid rgb(0, 0, 0); */
    background-color: lightgray;
    
}

.login-credentials {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}

.wrong-creadentials-text {
    display: none;
    color: red;
    font-weight: bold;
    text-align: center;
}

.main-body {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* when user credentials is true, main-body will be displayed and opacity become 100. */
    opacity: 100;
}

.deposit-withdraw-date {
    display: grid;
    gap: 10px;
}

.transactions-div {
    display: grid;
    gap: 20px;
    width: 60%;
    font-size: 18px;
}

.current-balance {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    padding: 10px;
    border-radius: 20px;
}

.curr-bal-details > p {
    margin-top: -15px;
}

.current-balance-amount {
    font-size: 30px;
    font-weight: bold;
}

.current-user-transactions-and-transfer-request-close {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    /* height: 700px; */
}

.current-user-transactions {
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    height: 50vh;
    overflow: scroll;
}

.current-user-transactions > div {
    padding: 10px;
}

.deposited-transaction {
    background-color:lightgreen;
    padding: 5px 10px 5px 10px;
    border-radius: 20px;
}

.withdrawal-transaction {
    background-color: rgb(234, 99, 99);  
    padding: 5px 10px 5px 10px;
    border-radius: 20px;
}

.transfer-request-close-account {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 25px;
}

.transfer-money, .request-loan, .close-account {
    height: 150px;
}

.user-transaction-details {
    display: flex;
    justify-content: space-between;
}

.transfer-to-form, .request-loan-form, .close-account-form  {
    display: flex;
    gap: 10px;
}

.transfer-money {
    padding: 10px;
    border-radius: 15px;
    font-size: 20px;
}

.display-insufficient-balance {
    position: absolute;
    display: none;
    color: red;
    font-weight: bold;
}

.display-transfer-to-user-not-found {
    position: absolute;
    display: none;
    color: red;
    font-weight: bold;
}

.transfer-to-div,
.input-amount {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.transfer-to-div > input,
.input-amount > input {
    font-size: 20px;
    padding: 5px;
    width: 150px;
    border-radius: 8px;
    height: 40px;
    box-sizing:border-box;
}

.transfer-to-div > input:focus,
.input-amount > input:focus {
    background-color: white;
}

.request-loan {
    background-color: rgb(59, 154, 59);
    padding: 10px;
    border-radius: 15px;
    font-size: 20px;
}

.btn {
    background-color: rgb(89, 89, 226);
    color: white;
    font-size: 20px;
    height: 40px;
    border-radius: 10px;
    box-sizing:border-box;
    font-weight: bold;
}

.btn:hover {
    background-color: blue;
}

.transfer-money {
    background-color: rgb(238, 185, 10);
}

.close-account {
    background-color:rgb(248, 70, 70);
    padding: 10px;
    border-radius: 15px;
    font-size: 20px;
}

.in-out-interest-div {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    font-size: 30px;
    font-weight: bold;
    /* justify-content: space-between; */
    /* align-items: center; */
    background-color: white;
    border-radius: 20px;
    margin-top: 0;
}

.in-total-credited {
    color: green;
}

.out-total-debited {
    color: red;
}

.interest-amount {
    color:rgb(152, 165, 6);
}

@media (min-width: 1301px) and (max-width: 1500px) {
    .user-transaction-details {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}
@media (max-width: 600px) {
    .nav-bar {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        overflow:none;
    }
}
@media (max-width: 1300px) {
    .current-user-transactions-and-transfer-request-close {
        display: flex;
        flex-direction: column;
    }
    .current-user-transactions {
        height: 300px;
    }
}

/* start using vh and vw for width and height, because when user zoom in, we want to keep the size of that div or element as per the viewport height or width.*/